#PORT

PORT=3000

NODE_ENV=development

URL_PRODUCTION_DATABASE=postgres://pbqijvrezyehgk:77eb01694ecf7402678ce7b6dfaeb2628e8f37914a7eae9a0496e5f5b1a707c4@ec2-34-194-158-176.compute-1.amazonaws.com:5432/d6ibrlg0qhcckt
URL_DEVEVELOPMENT_DATABASE="postgres://postgres:admin@localhost:5432/development"
URL_TEST_DATABASE="postgres://postgres:admin@localhost:5432/test"
URL_PRODUCTION_DATABASE="postgres://postgres:admin@localhost:5432/production"

