#PORT

PORT=3000

NODE_ENV=development

#DB
MONGO_URI=mongodb+srv://root:root@cluster0.fdacs.mongodb.net/CIAMT-BE
DB_TEST=mongodb+srv://root:root@cluster0.fdacs.mongodb.net/CIAMT-TEST
DATABASE_PASSWORD= root

# CLOUDINARY: 
CLOUDINARY_NAME= "dpgukxq8n"
CLOUDINARY_API_KEY= "438967847256268"
CLOUDINARY_API_SECRET= "_gh5UUU9xImbDW9mpW6f0kJHVGI"
SECURE: true
